@import "../../assets/styles/variables";

input:focus{
    border-bottom: 1px solid $bank-primary-blue !important;
    box-shadow: 0 1px 0 0 $bank-primary-blue  !important;
}
button:focus{
    background-color: $bank-primary-blue !important;
}

.App {
    width: 100%;
    height: calc(100vh - 1px);


    &__dashboard{
        display: flex;
        height: 100%;
        flex-direction: row;

        &__container{
            width: 80%;
            @media (max-width: $lg) {
                width: 100%;
            }
            &__top-bar {
                background: $bank-primary-blue-second;
                background: $bank-primary-blue-gradient;
                height: 10%;
                display: flex;
                justify-content: flex-end;
                align-items: center;

                .mobile-menu-icon{
                    display: none;
                    @media (max-width: $lg) {
                        display: block;
                        position: absolute;
                        left: 10px;
                        top: 10px;
                        color: #fff;
                        font-size: 3rem;
                        font-weight: 800;
                    }
                }

                &__email{
                    color: #fff;
                    font-size: 1.2rem;
                    margin-right: 20px;
                    font-weight: 700;
                }
            }
        }

    }
}
