@import "../../assets/styles/variables";


.HomeDashboard{

  height: 90%;
  display: flex;
  flex-direction: column;
  &__account-balance {
    @include bank-shadow;
    height: calc(30% - 20px);
    margin: 10px;
    padding: 10px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: $lg) {
      flex-direction: column;
      justify-content: unset;
      align-items: unset;
      height: unset;
    }

    &__bill{
      .title{
        font-size: 1.1rem;
        font-weight: 900;
        text-transform: uppercase;
      }
      .bill{
        text-align: center;
        font-size: 1.4rem ;
        margin-top: 10px;
        @media (max-width: $lg) {
          font-size: 1rem;
          text-align: left;
        }
      }
      .email{
        font-size: 0.8rem;
        margin-top: 10px;
        font-weight: 600;
      }
    }

    &__funds{
      .title{
        font-size: 1.1rem;
        font-weight: 900;
        text-transform: uppercase;
      }
      .balance{
        font-size: 3rem;
        font-weight: 800;
        color: $bank-primary-blue;
      }
    }

  }

  &__overview{
    @include bank-shadow;
    height: calc(60% - 20px);
    margin: 10px;
    &__chart{
      width: 95%;
      height: 100%;
      .charts{
        height: 100%;
      }
    }
  }
  &__additionals{
    display: none;
    @include bank-shadow;
    margin: 10px;
    height: calc(25% - 10px);
  }
}

