.AddNewTransaction{
  &__transaction-from {
    padding: 50px;
    form{
      button{
        margin-top: 20px;
      }
    }
  }

  &__auth-key{
    padding: 50px;
    h2{
      font-size: 1.3rem;
      text-align: center;
    }
    form{
      button{
        margin-top: 20px;
      }
    }
  }

  &__auth-success{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;

    padding: 50px;
    h1{
      text-align: center;
      font-size: 2rem;
      font-weight: 800;
    }
    p{
      text-align: center;
      font-size: 1.4rem;
    }

  }
}
